/* Start variablee */
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
}
/* End variablee */

/* Start global rules */
*{ 
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box ;
 box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}
/* End global rules */


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}



/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}

/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* emd global rules */

/* start header */
.header {
   padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* special edit */
}
.header .logo{
    width: 80px;
}

.header .links .icon {
    width: 33px;
    display: none; /* special edit */
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
    z-index: 2;
}

.header .links :hover.icon span:nth-child(2){
    width: 100%;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    z-index: -1;
    transition: 0.3s;
}


.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width: 70%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
/* sp edit 02/23 */
.header .links .icon.active span:nth-child(2){
    opacity: 0;
  }
.header .links .icon.active span:first-child{
  transform: translatey(8px) rotate(45deg);
}
.header .links .icon.active span:nth-child(3){
  transform: translatey(-8px) rotate(-45deg);
}

/* end sp edit 02/23 */
 
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
     background-color:/* #f6f6f6, */ #f6f6f6de;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    margin-right: 15px; /* special edit */

}  
.header .links ul ::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color :#333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    color: var(--secondary-color);
    font-weight: bold;
}


/* .header .links ul li a{
    border-bottom: 1px solid #ddd ;
}
.header .links ul li:last-child a {
    border-bottom: none;
} */

ul#nav{
    z-index: 1;
}

/* big screens */

@media (min-width: 768px) {
    ul#nav{
        display: flex;
        background-color: transparent;
        top: 10px;
    }
    .header .links ul li a:hover{
        margin-top: 4px;
        
    }

}
/* small screens */
@media (max-width: 767px) {
    .header .links .icon {
        display: flex;
    }
    .header .links ul li a:hover{
        padding-left: 25px;
    }

    #nav.active{
        display: block;
    }
}




/* end header */

/* start landing section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 72px);
}

.landing .intro {
    position: absolute;
    left: 50%;
    top: 43%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;  
    max-height: 250px  
}
.landing .intro h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
    
}

.btn button {
    /* position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50% , -50%);
    text-align: center; */
    border: solid 2px;
    border-radius: 10px;
    font-size: xx-large;
    background-color: transparent;
    color: #10cab7;
    min-width: 160px;
}
.btn button:hover{
    color: #f6f6f6;
    border-color: #333;
    background-color:var(--main-color);
    cursor: pointer;
}
/* end landing section */

/* start features section */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    
}
.features .feat{
    padding: 20px;
    text-align: center;

}
.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30 0;

}

.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;

}
/* end features section */

/* start component */
.special-heading{
    color: #ebcede;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;

}

/* extra small */
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin-top: -20px;
    }
    .services .services-content .srv {
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;
        text-align: center;
    }
}
/* end component */


/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}


.services .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}

.services .services-content .srv i{
   color: var(--main-color);
   flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv h3{
    margin: 0  0  20px;
}
.services .services-content .srv p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}



.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: 100%;
    right: 0;
    position: absolute;
    top: -50px;
    z-index: -1;
    height: calc(99% + 100px);

}
.services .services-content .image img{
    width: 260px;
}

@media only screen and (max-width:1199px){
    .services .services-content .image{
        display: none;
    }
}

/* End services */

/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px
}
.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */

/* start about */
.about{
    padding-top: 60px;
    padding-bottom: calc(60px + 60px );
}

.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color:#ebcede;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    /* background-color: pink; */
    width: 120px;
    height: 245px;
    top: -40px;
    border-left: 80px solid   var(--main-color);
    border-bottom: 80px solid  var(--main-color);
    z-index: -1;
    right: -150px;
}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto 65px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: 600;
    line-height: 2;
    margin-bottom: 30px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


@media (max-width:767px) {
    .about .about-content .image::after{
        width: 54px;
        border-left: 60px solid var(--main-color);
        border-bottom: 60px solid var(--main-color);
        z-index: -1;
        right: -140px;
        margin-right: 68px;
    }
    .about .about-content .image::before{
        width: 54px;
    }
    

}

/* end about */

/* start contact */

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 700;
    letter-spacing: -2;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 700;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info i{
    margin-left: 10px;
    color: var(--secondary-color);
    cursor: pointer;
}
.contact .info i:hover{
    color: var(--main-color);
}

@media (max-width: 767px) {
    .contact .info .label ,
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}

.footer span{
    font-weight: 700;
    color: var(--main-color);
}
/*end footer */